{:lein   true

 :nrepl {:port 8779}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :modules         {:app {:init-fn kdlyticsgui.core/init}}
                :devtools        {:http-root    "resources/public" :http-port    8280}
                :dev
                {:compiler-options
                 {:output-feature-set :es6}
                 }
                :release
                {:compiler-options {:output-feature-set :es6}
                 :build-options {}}
                }}
          }
