{:lein   true

 :nrepl {:port 8779}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :modules         {:app {:init-fn kdlyticsgui.core/init
                                        ;:preloads [devtools.preload]
                                        }}
                :devtools        {:http-root    "resources/public"
                                  :http-port    8280
                                  ;:preloads [day8.re-frame-10x.preload]
                                  }
                :dev
                {:compiler-options
                 {:output-feature-set :es6
                  ;:optimizations :advanced
                  }}
                :release
                {:compiler-options {:output-feature-set :es6}
                 :build-options {}}
                }}
          }
